# AppTVNET_Naranjos

./: AppTVNET_Naranjos.sln
AppTVNET_Naranjos/: App.xaml  App.xaml.cs  AppTVNET_Naranjos.csproj
AppTVNET_Naranjos.Android/: AppTVNET_Naranjos.Android.csproj  MainActivity.cs  SplashScreen.cs
AppTVNET_Naranjos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTVNET_Naranjos.Android/Resources/: Resource.designer.cs
AppTVNET_Naranjos.Android/Resources/drawable/: layout1.xml
AppTVNET_Naranjos.Android/Resources/values/: colors.xml  styles.xml
AppTVNET_Naranjos.iOS/: AppDelegate.cs  AppTVNET_Naranjos.iOS.csproj  Info.plist  Main.cs
AppTVNET_Naranjos.iOS/Properties/: AssemblyInfo.cs
AppTVNET_Naranjos/Datos/: ImgsScrolled.cs
AppTVNET_Naranjos/Modelo/: datos.txt
AppTVNET_Naranjos/Properties/: launchSettings.json
AppTVNET_Naranjos/VistaModelo/: BaseViewModel.cs  LoginView.cs  ProfileView.cs  RegistrerView.cs  ViewModelPatron.cs
AppTVNET_Naranjos/Vistas/: HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.cs  MainPage.xaml  MainPage.xaml.cs  RegistrerPage.xaml  RegistrerPage.xaml.cs  RegistrerView.cs  VHelpPage.xaml  VHelpPage.xaml.cs  VHomePage.xaml  VHomePage.xaml.cs  VLogin.xaml  VLogin.xaml.cs  VProfilePage.xaml  VProfilePage.xaml.cs  VPueba.xaml  VPueba.xaml.cs  VRegistrerPage.xaml.cs  VTabbedNavegation.xaml  VTabbedNavegation.xaml.cs
